# sparkstreaming-logs

./: .gitignore  README.md  pom.xml
src/main/java/com/intelife/example/: NetworkWordCount.scala
src/main/java/com/trey/: App.java
